//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BHTecEventos.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Eventos
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Eventos()
        {
            this.Pessoas_Eventos = new HashSet<Pessoas_Eventos>();
        }
    
        public int Id { get; set; }
        public string Nome { get; set; }
        public System.DateTime DataCriado { get; set; }
        public System.DateTime DataLimite { get; set; }
        public int LimitePessoas { get; set; }
        public string Organizador { get; set; }
        public int UsuarioResponsavel { get; set; }
        public bool Ativo { get; set; }
        public System.DateTime DataAcontecimento { get; set; }
        public int CargaHoraria { get; set; }
    
        public virtual Usuarios Usuarios { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Pessoas_Eventos> Pessoas_Eventos { get; set; }
    }
}
