//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BHTecEventos.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ListaPessoasDoEvento
    {
        public int IdEvento { get; set; }
        public int IdPessoa { get; set; }
        public string Nome { get; set; }
        public string CPF { get; set; }
        public string Email { get; set; }
        public string TelCel { get; set; }
        public bool Presenca { get; set; }
        public Nullable<System.DateTime> DataInscricao { get; set; }
    }
}
