﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BHTecEventos.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class EntitiesBHTecEventos : DbContext
    {
        public EntitiesBHTecEventos()
            : base("name=EntitiesBHTecEventos")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<EstadoCivil> EstadoCivil { get; set; }
        public virtual DbSet<Eventos> Eventos { get; set; }
        public virtual DbSet<MunicipiosIBGE> MunicipiosIBGE { get; set; }
        public virtual DbSet<Permissao> Permissao { get; set; }
        public virtual DbSet<PermissaoUsuarios> PermissaoUsuarios { get; set; }
        public virtual DbSet<Pessoas> Pessoas { get; set; }
        public virtual DbSet<Pessoas_Eventos> Pessoas_Eventos { get; set; }
        public virtual DbSet<RegionalCidades> RegionalCidades { get; set; }
        public virtual DbSet<Usuarios> Usuarios { get; set; }
        public virtual DbSet<ListaPessoasDoEvento> ListaPessoasDoEvento { get; set; }
    }
}
