//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BHTecEventos.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MunicipiosIBGE
    {
        public int Id { get; set; }
        public string NomeMunicipio { get; set; }
        public string CodMunicIBGE { get; set; }
        public string Estado { get; set; }
    }
}
