//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BHTecEventos.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PermissaoUsuarios
    {
        public int Id { get; set; }
        public int IdPermissao { get; set; }
        public int IdUsuario { get; set; }
    
        public virtual Permissao Permissao { get; set; }
        public virtual Usuarios Usuarios { get; set; }
    }
}
