//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BHTecEventos.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pessoas_Eventos
    {
        public int IdPessoa { get; set; }
        public int IdEvento { get; set; }
        public System.DateTime DataInscricao { get; set; }
        public bool Presenca { get; set; }
    
        public virtual Eventos Eventos { get; set; }
        public virtual Pessoas Pessoas { get; set; }
    }
}
