//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BHTecEventos.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pessoas
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Pessoas()
        {
            this.Pessoas_Eventos = new HashSet<Pessoas_Eventos>();
        }
    
        public int Id { get; set; }
        public string Nome { get; set; }
        public string CPF { get; set; }
        public string Rua { get; set; }
        public string Numero { get; set; }
        public string ComplementoEndereco { get; set; }
        public string CEP { get; set; }
        public string Bairro { get; set; }
        public string Municipio { get; set; }
        public string UF { get; set; }
        public string RG { get; set; }
        public Nullable<System.DateTime> DataNascimento { get; set; }
        public Nullable<int> EstadoCivil { get; set; }
        public string Sexo { get; set; }
        public string Email { get; set; }
        public string TelCel { get; set; }
        public string TelRes { get; set; }
        public string Profissao { get; set; }
        public Nullable<System.DateTime> DataInscricao { get; set; }
    
        public virtual EstadoCivil EstadoCivil1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Pessoas_Eventos> Pessoas_Eventos { get; set; }
    }
}
